[Base]
main_fg                               = e848dd
secondary_fg                          = f2ec3d
main_bg                               = 292538
sidebar_and_player_bg                 = 282a36
cover_overlay_and_shadow              = f2ec3d
indicator_fg_and_button_bg            = e848dd
pressing_fg                           = c156c7
slider_bg                             = 414458
sidebar_indicator_and_hover_button_bg = f2ec3d
scrollbar_fg_and_selected_row_bg      = 414458
pressing_button_fg                    = c156c7
pressing_button_bg                    = f2ec3d
selected_button                       = e848dd
miscellaneous_bg                      = f2ec3d
miscellaneous_hover_bg                = f2ec3d
preserve_1                            = 1d1f28

