[Base]
secondary_fg                          = 7dfaf8
main_bg                               = 20222e
sidebar_and_player_bg                 = 282a36
cover_overlay_and_shadow              = faef7d
indicator_fg_and_button_bg            = 7dfaf8
pressing_fg                           = bf1a0b
slider_bg                             = 414458
sidebar_indicator_and_hover_button_bg = 3fdcee
scrollbar_fg_and_selected_row_bg      = 414458
pressing_button_fg                    = f75a4f
pressing_button_bg                    = 3fdcee
selected_button                       = f75a4f
miscellaneous_bg                      = 7dfaf8
miscellaneous_hover_bg                = f54538
preserve_1                            = 1d1f28


main_fg                               = faef7d
pressing_button_fg                    = 6600aa
pressing_fg                           = f75a4f
secondary_fg                          = 7dfaf8
pl_content                            = f441a5



main_bg                               = 111111
miscellaneous_bg                      = 111111
miscellaneous_hover_bg                = 333333
pressing_button_bg                    = 111111
sidebar_and_player_bg                 = 111111
sidebar_indicator_and_hover_button_bg = aa00ff
slider_bg                             = 330066


scrollbar_fg_and_selected_row_bg      = 444444
indicator_fg_and_button_bg            = aa00ff
modspotify_secondary_fg               = 7dfaf8
