[Base]
main_fg                               = ff4971
secondary_fg                          = f37f97
main_bg                               = 282a36
sidebar_and_player_bg                 = 282a36
cover_overlay_and_shadow              = 7c28b8
indicator_fg_and_button_bg            = ff4971
pressing_fg                           = c1ddff
slider_bg                             = 414458
sidebar_indicator_and_hover_button_bg = 3fdcee
scrollbar_fg_and_selected_row_bg      = 414458
pressing_button_fg                    = fdfdfd
pressing_button_bg                    = 3fdcee
selected_button                       = 3fdcee
miscellaneous_bg                      = bebec1
miscellaneous_hover_bg                = bebec1
preserve_1                            = 1d1f28


main_fg                               = aa00ff
pressing_button_fg                    = 6600aa
pressing_fg                           = 6600aa
secondary_fg                          = aa00ff


main_bg                               = 111111
miscellaneous_bg                      = 111111
miscellaneous_hover_bg                = 333333
pressing_button_bg                    = 111111
sidebar_and_player_bg                 = 111111
sidebar_indicator_and_hover_button_bg = aa00ff
slider_bg                             = 330066


scrollbar_fg_and_selected_row_bg      = 444444
indicator_fg_and_button_bg            = aa00ff
